# demo

./: pom.xml  testng.xml
src/main/java/com/example/demo/base/: BaseVerify.java
src/main/java/com/example/demo/data/: contants.csv  testng.xlsx
src/main/java/com/example/demo/ptest/: LoginVerify.java  MainVerify.java
src/main/java/com/example/demo/testCase/: login.java
src/main/java/com/example/demo/util/: Action.java  Contants.java  DataProviderFromCsv.java  DataProviderFromExcel.java  FindElement.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.example.demo.ptest.MainVerify_results.xml
